{
  "name": "app-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "serve": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^29.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mysql2": "^3.3.0",
    "sequelize": "^6.29.3"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^2.0.21",
    "supertest": "^6.3.3"
  }
}
